# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/cabdemo
spring.datasource.username=postgres
spring.datasource.password=Admin@123

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.flyway.check-location=false
jwt.secret=cabdemo
spring.datasource.initialization-mode=always
