spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
spring.h2.console.enabled=true